MONGO_URI=mongodb+srv://webcoder_2022:Webcoder_2022@cluster0.h6lh3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=8000
# Или production Имя бота @official_dungeons_bot 
NODE_ENV=development
TELEGRAM_TOKEN=8053609212:AAEFY_WF1cyrQXtM1fB_vLr8HydFRJfCoC4
SITE_URL=http://localhost:3000